# ConquistadorAbsolutoWIP

./: ConquistadorAbsolutoWIP.sln  README.md
ConquistadorAbsolutoWIP/: Atributo.cs  ConquistadorAbsolutoBiblioteca.csproj  ConquistadorAbsolutoWIP.csproj  Fabrica.cs  GlobalSuppressions.cs  TODO.txt
ConquistadorAbsolutoWIP/Entidade/: Alinhamento.cs  BaseDeEntidade.cs  IEntidade.cs
ConquistadorAbsolutoWIP/Entidade/Entidades/: Sylph.cs
ConquistadorAbsolutoWIP/Entidade/Origem/: BaseDeNucleo.cs  INucleo.cs  INucleoDeOrigem.cs  NucleoDeOrigem.cs
ConquistadorAbsolutoWIP/Essencia/: BaseDeEssencia.cs  EnergiaPropulsora.cs  IEssencia.cs
ConquistadorAbsolutoWIP/Essencia/Essencias/: Agua.cs  Fogo.cs  Luz.cs  Raio.cs  Terra.cs  Treva.cs  Vento.cs
ConquistadorAbsolutoWIP/Linhagem/: BaseDeLinhagem.cs  ILinhagem.cs
ConquistadorAbsolutoWIP/Linhagem/Linhagens/: Arcanjo.cs  Diabo.cs
ConquistadorAbsolutoWIP/Origem/: Estado.cs  Grau.cs  IOrigem.cs  IOrigemRaca.cs  ReveladorDaOrigem.cs  TipoDeOrigem.cs
ConquistadorAbsolutoWIP/Origem/Habilidade/: IHabilidade.cs
ConquistadorAbsolutoWIP/Origem/Receptor/: BaseDeReceptor.cs  Corpo.cs  Espirito.cs  IReceptor.cs  Mente.cs
ConquistadorAbsolutoWIP/Origem/Receptor/Atributo/: BaseDeAtributo.cs  IAtributo.cs
ConquistadorAbsolutoWIP/Raca/: BaseDeRaca.cs  Celestial.cs  Humano.cs  IRaca.cs  Infernal.cs
ConquistadorAbsolutoWIP/Raca/Racas/: Allumi.cs  Felenis.cs  Gurokus.cs  Klishna.cs  Leneha.cs  Nevora.cs  Nihitus.cs  Zohar.cs
